<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Google Apps Admin Tools</title>
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="main/normalize.css" />
    <link rel="stylesheet" href="main/main.css" />
    <link rel="stylesheet" href="main/app.css" />
  </head>
  <body>
    <div id="titlewrapper">
	  <div id="titlepanel">
        <h3>Apps Admin Tools</h3>
      </div>
	</div>
	
    <div class="controls">
(oauth2 not done - visit <a href="https://developers.google.com/apis-explorer/#p/admin/directory_v1/" target="_new">https://developers.google.com/apis-explorer/#p/admin/directory_v1/</a> to get a token
      <form method="POST" action="/admin/users">
	    <label for="domain">Domain: </label>
        <input id="domain" type="text" name="domain" size="40"/> 
	    <label for="authtoken">Token: </label>
        <input id="authtoken" type="text" name="authtoken" size="80"/> 
        <input type="submit" value="Users"/>
      </form>
      <form method="POST" action="/admin/groups">
	    <label for="domain">Domain: </label>
        <input id="domain" type="text" name="domain" size="40"/> 
	    <label for="authtoken">Token: </label>
        <input id="authtoken" type="text" name="authtoken" size="80"/> 
        <input type="submit" value="Groups"/>
      </form>
      <hr/>
	</div>

    <div class="footer">
	  <hr/>
		Application developed by <a href="http://www.ingenotech.com/">Ed Randall</a>.<br/>
      <img src="https://developers.google.com/appengine/images/appengine-noborder-120x30.gif" alt="Powered by Google App Engine"/>
    </div>
  </body>
</html>